<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="title"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/content_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="content"
        android:alpha="0.9"
        android:textSize="25sp"
        android:textStyle="italic|bold"

        />

</LinearLayout>