<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myCardView"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="#f4eff4"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerlinearlayout"
            android:orientation="vertical"
            android:transitionName="@string/custom_transition">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/todo_title"
                android:maxLines="1"
                android:textSize="19dp"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/todo_note"
                android:textSize="19dp"
                android:layout_marginTop="10dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/todo_reminder"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/todo_Time"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>


        </LinearLayout>



    </android.support.v7.widget.CardView>



</LinearLayout>