# FilesToZip

ToDoo/app/: build.gradle  google-services.json
ToDoo/app/src/androidTest/java/com/bridgelabz/todoo/: ApplicationTest.java
ToDoo/app/src/main/: AndroidManifest.xml
ToDoo/app/src/main/java/com/bridgelabz/todoo/: MainActivity.java
ToDoo/app/src/main/java/com/bridgelabz/todoo/alarmmanager/: AlarmStarter.java  MyBroadcastReceiver.java
ToDoo/app/src/main/java/com/bridgelabz/todoo/base/: BaseActivity.java
ToDoo/app/src/main/java/com/bridgelabz/todoo/database/: DatabaseHandler.java  RegistrationDatabase.java
ToDoo/app/src/main/java/com/bridgelabz/todoo/util/: AsyncTaskLoadImage.java  Connection.java  Constants.java  Debug.java  DownloadImage.java  DownloadImageInterface.java  ProgressUtil.java  Utility.java
ToDoo/app/src/main/res/anim/: fade.xml  fadein.xml  fadeout.xml  right.xml
ToDoo/app/src/main/res/drawable/: buttonshape.xml  circleimage.xml  ic_archive.xml  ic_grid.xml  ic_list.xml  ic_logout.xml  ic_plus_symbol.xml  ic_previous.xml  ic_sharing_big_symbol.xml  ic_wallet.xml  img.xml  input.xml  shape_chip_drawable.xml
ToDoo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_note.xml  activity_splash_screen.xml  activity_to_do.xml  app_bar_todo_home.xml  fragment_new_note.xml  fragment_registration.xml  fragment_trash.xml  item_card.xml  nav_header_to_do.xml  todo_home.xml  toll_bar_layout.xml
ToDoo/app/src/main/res/menu/: activity_to_do_drawer.xml
ToDoo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ToDoo/app/src/test/java/com/bridgelabz/todoo/: ExampleUnitTest.java
(+130 files in other folders)
