<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/medicalnotes"
            android:title="notes" />
        <item
            android:id="@+id/nav_archieved"
            android:icon="@drawable/lists"
            android:title="archieve" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/bell_ring_alarm"
            android:title="reminder" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/rubbishsec"
            android:title="trash" />


        <item
            android:id="@+id/action_logout"
            android:title="Logout"
            android:icon="@drawable/logouts"
            app:showAsAction="always"/>


    </group>



</menu>
