<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="show as grid"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    />


    <item
        android:id="@+id/action_toggle"
        android:title="show as grid"
        android:icon="@drawable/grid_view"
        app:showAsAction="always"/>


</menu>