<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/notes" />
        <item
            android:id="@+id/nav_archieved"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/archieve" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Reminder" />

    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
