<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_reminder"
        android:title="Add Reminder"
        android:icon="@drawable/bell_ring_alarm"
        app:showAsAction="always"/>

    <item android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="always"/>
</menu>