<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    android:id="@+id/splashRelative">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_12"
        android:textColor="@color/colorAccent"
        android:text="@string/url"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_10"/>

</RelativeLayout>