<resources>
    <string name="app_name">MyToDoMvp</string>
    <string name="facebook_app_id">1327189300649910</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">
        android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="okButton">okButton</string>
    <string name="cancleButton">cancelButton</string>
    <string name="cancel_message">cancelMessge</string>
    <string name="navigatinOpne">navigationOpne</string>
    <string name="navigationClose">navigationclose</string>
    <string name="image_pick_error">imagePickError</string>
    <string name="no_internet" >not internet conntion</string>
    <string name="delete_todo_item_success">delete to item success vinod</string>
    <string name="moveing">moving to notes</string>
    <string name="moingToNotes">moingToNotes</string>
    <string name="askMoveToNoteMessage">askMoveToNoteMessage</string>
    <string name="date_format">dd MMM yyyy</string>
    <string name="flag_false">false</string>
    <string name="addTodo_failure">addTodo_failure</string>
    <string name="custom_transition">custom_transition</string>
</resources>
