<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/icn_list"
        android:title="Show as List"
        android:icon="@drawable/ic_action_list"/>-->

    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/action_toggle"
        android:title="Show as Grid"
        android:icon="@drawable/ic_action_grid"
        app:showAsAction="always"/>

</menu>