<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_back"
        android:title="Back"
        android:icon="@drawable/ic_action_back"
        app:showAsAction="always" />

    <item android:id="@+id/add_reminder"
        android:title="Add Reminder"
        android:icon="@drawable/ic_action_reminder"
        app:showAsAction="always"/>

    <item android:id="@+id/color_picker"
        android:title="set label color"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_color_picker"/>

</menu>