<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_5">5dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
</resources>
