<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addnote.view.NewNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_back_arrow"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_pin"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_toLeftOf="@+id/imageView_reminder"
            app:srcCompat="@drawable/pin" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_reminder"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_toLeftOf="@+id/imageView_save"
            app:srcCompat="@drawable/reminder" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_save"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:srcCompat="@drawable/save" />
        <View
            android:id="@+id/view_first"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_dark_background"
           android:layout_marginTop="5dp"

            android:layout_below="@+id/imageView_back_arrow"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_title"
            android:layout_below="@+id/view_first"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edittext_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Title"
                android:textStyle="bold"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/input_layout_title"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edittet_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Note"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_reminder_text"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:layout_above="@+id/view_second"/>

        <View
            android:id="@+id/view_second"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/textview_editedat_at"
            android:background="@color/cardview_dark_background"

            android:layout_marginBottom="@dimen/dimen_10dp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_editedat_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edited 2:56 PM"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_10dp" />

    </RelativeLayout>

</RelativeLayout>
