<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.todo.todo.home.view.TrashFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridview_fragment_notes"

        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textview_blank_fragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_65dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"

        />

</RelativeLayout>
