<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Oh dude it's your day to celebrate,plz have blast "
    android:textColor="#ff00"
    android:textSize="25sp"
    android:textAlignment="center"
    android:layout_gravity="center"
    android:gravity="center"
    android:textStyle="bold"
    android:background="@drawable/enjoy"/>

</LinearLayout>